<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jesse Pinkman</title>
</head>
<body background="jesser-photo.webp" widht="200" height="200">
   <big style="color: black;"> <h1 style="font-size: 80px;">Jesse</h1>
   <big> <h1 style="font-size: 80px;">Pinkman</h1></big>
<div style="text-align: right;">
   <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> "Se você não sabe quem é o otário na mesa,<br>
   é porque é você." </h3>

   <h3 style="color: white;">Jesse Bruce Pinkman é um personagem fictício na série<br> de televisão americana Breaking Bad.
     Foi criado por <br>Vince Gilligan e é interpretado por Aaron Paul.</b></h3></p>
     <p><h3 style="color: white;">Ele é um cozinheiro de metanfetamina e trabalha com<br> seu ex-professor de química do ensino médio,
         Walter White,<br> em operações de metanfetamina, onde trabalham um ajudando o outro.<br>
       O Jesse das primeiras temporadas é extrovertido, espontâneo e adora ser o centro das atenções. <br>
     Buscando emoção e muitas vezes assumindo riscos sem considerar totalmente as consequências.<br>
      Suas decisões motivadas pelas emoções. Mas ele sofre mudanças radicais <br>ao longo da série, assim como o Walter, se torna uma pessoa
    fria e triste.</h3></p></div>

 <a href="BrBa.html" style="color: black">Voltar ao início.</a>
</body>
</html> 